4/18->21일은 논문 작성시작


내일 모델 4/4 찾고

월/화/수목금
모델 피피티 마무리 및 몇개정도는 모델 숙지하기

<<적어도 화요일부터는 최신정보보안동향 논문 리뷰 시작해야됨>>
일단 리뷰 블로그 정독
논문 중요한 부분만 읽고 바로 피피티 만들기
템플릿 정하고나서 일요일 자정까지 뉴스랑 논문 ppt만들어야됨
논문 ppt는 최대 30장 정도 크게 준비하기
만들고 나서 그떄마다 어떻게 설명할지 정해서 준비하기 (영어로 만들어야됨)

--------------------------------------------------------------------------------------------------
1.시선 0 데이터셋 <<1개정리>> 및 중요도 순서도 알아보기(한글파일 먼저 물어보고)

2.-> 시선 x1개 남음 그건 심심할때 하고
---------------------------------------------
오늘 데이터셋 마무리 대충 된것같으니까

오늘 저녁이나 새벽 또는 내일 아침부터 모델 정리 시작하기

단일 4, 멀티 4


