안녕하세요. 이번 석사 과정으로 입학한 김세희입니다.
오늘 저는 다닝ㄹ모달 다중모달 감정 인식 연구 리뷰 발표 및 연구 관심 주제에 대해 말씀드리겠습니다.
 ----------------------------------------------------------------
이 논문은 2023년까지의 5년간의 250편의 논문을 분석한 논문이며

최근 감정 인식(Emotion Recognition) 기술은 헬스케어, 교육, 엔터테인먼트, 인간-컴퓨터 상호작용(HCI) 등 다양한 분야에서 중요한 역할을 하고 있습니다.
기존 감정 분석은 주로 단일 모달(Unimodal) 방식으로 수행되었습니다.그러나, 단일 모달 분석에는 
✔ 감정 표현은 주관적이며, 개인마다 다르게 나타날 수 있거나
✔ 단일 모달만으로는 감정의 복합적인 요소를 정확히 파악하기 어려운 문제가 있습니다,

이러한 문제를 해결하기 위해 최근에는 **다중 모달 감정 인식(Multimodal Emotion Recognition, MER)**이 활발히 연구되고 있으며 
다중 모달 분석은 여러 모달(텍스트 + 음성 + 얼굴 표정 등)을 결합하여 보다 정확한 감정 인식을 가능하게 합니다.
--------------------------------------------------------------
연구목표는 단일 모달 분석을 기반으로 데이터 저장 및 분석 방법을 최적화하고, 향후 다중 모달 분석으로 확장하는 방향을 탐색하는 방향을 알려주고 있습니다
-------------------------------------------------------------------

감성컴퓨팅은 -
감정 분류모델은 다음과 같습니다
---------------

전통적 방법은 얼굴표정-----5.생리학적신호
드문 감정인식정보











